<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Programa de nominas.exe" version="1.0.0.1" publicKeyToken="e4ef0e3ff67d092d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="step0002.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Programa de nominas" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Programa de nominas.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
             If you want to change the Windows User Account Control level replace the 
             requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel element will disable file and registry virtualization. 
            Remove this element if your application requires this virtualization for backwards
            compatibility.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Programa de nominas.exe" size="403928">
      <assemblyIdentity name="Programa de nominas" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>m1ekwQ/YgPofe09XAewMOPLlWNgW8mvUO6i5Am5SI1o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Programa de nominas.exe.config" size="1332">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rAnp3dXsykhj0VJfaIOr2zHVX6b/eEyQ6bd+cdqQaoE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="step0002.ico" size="123005">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pXgZSuO09FG0qMx1Gcz4906XcVzNNJJCe1LX8Ugb4wg=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of the Windows versions that this application has been tested on
           and is designed to work with. Uncomment the appropriate elements
           and Windows will automatically select the most compatible environment. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-JAVIER\javie" issuerKeyHash="6cf3ba8b0699e19c8be07628f75462395ffe22fb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xLRd/pU1sa5sOumf87szRxlu13vYk1QQnzcSBFfgORQ=</DigestValue></Reference></SignedInfo><SignatureValue>A2a2CMKVMJxtG1OYqX44MxIJgFZ+R9pggHEQu6PtGgj3IUd8sJ8c3HuK9xZajr+gloBhGTeHhFnbsjHpl7Ago1OrzoSFj8OgjI/2KG9454y8U3DeYuw88Ght0PsS25F+C0+7gyeWFXXrLV5ZyEZ1XOYya8/DsztsCbTE39pW55M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>plTbsSLSC5z7vmB3uIJzr+QrzRMnD3IAS+Zm5du2SRVu/7vQh1+pQtCgdGEXJcJrDv6bbgVHa+EQ7RaLKmJBv7AbN5aLGi4gDLIfYIapYyCwO6WdA3X3+9kjKOZynSWXAmvZ7W6IpgvN0bfivh/jxGh5XNNh7Gp4I38HYOdOAW0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1439e0570412379f105493d87bd76e194733bbf39fe93a6caeb13595fe5db4c4" Description="" Url=""><as:assemblyIdentity name="Programa de nominas.exe" version="1.0.0.1" publicKeyToken="e4ef0e3ff67d092d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-JAVIER\javie</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vuopK3W6Vs9n9NUzbBOoZ+OgZZuua3mFeslWdtI+LgU=</DigestValue></Reference></SignedInfo><SignatureValue>en4MZrKtk97C5RhSj76xwE15q1NX1pIhrCOkq9hOYRmVJHcGJavLn8/X1scbhLnb8ZHPeNZkrjxGXk+ilat5U3+Aimy2+JZyAH6On25FoxLLAdoDRUH8OmzooCYCBYoI864nlxpqeTiXV0TpoTggWSYhdExyak+I8d8v2NAwIm0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>plTbsSLSC5z7vmB3uIJzr+QrzRMnD3IAS+Zm5du2SRVu/7vQh1+pQtCgdGEXJcJrDv6bbgVHa+EQ7RaLKmJBv7AbN5aLGi4gDLIfYIapYyCwO6WdA3X3+9kjKOZynSWXAmvZ7W6IpgvN0bfivh/jxGh5XNNh7Gp4I38HYOdOAW0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQFfgAZNdO8odGJ+yqEHSOzzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEoAQQBWAEkARQBSAFwAagBhAHYAaQBlMB4XDTIxMTExNjE1NDMzM1oXDTIyMTExNjIxNDMzM1owMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBKAEEAVgBJAEUAUgBcAGoAYQB2AGkAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAplTbsSLSC5z7vmB3uIJzr+QrzRMnD3IAS+Zm5du2SRVu/7vQh1+pQtCgdGEXJcJrDv6bbgVHa+EQ7RaLKmJBv7AbN5aLGi4gDLIfYIapYyCwO6WdA3X3+9kjKOZynSWXAmvZ7W6IpgvN0bfivh/jxGh5XNNh7Gp4I38HYOdOAW0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAcEs06KOZ43H4vfGTDcnjMppIQKwafllzr2mzzh/yQjX4Q/eb/3jkczZ+MmWh1PRmyLR1L08IqBu4vPokM9qy2SqTB2wEDe2WjpDy7ZCVrpgFP16nIH6cJtQhQ/48dRsgl5kYva5iOSiHOa0Ojj2VuFTJ90rwaHEACzi5BDZ7/jQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>